{
  "name": "icepop-ide",
  "version": "2.0.0",
  "description": "IcepopIDE v2 — IDE moderno con IA integrada para VS#, Mako y más",
  "main": "main.js",
  "author": "BOM STUDIOS",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:portable": "electron-builder --win portable --x64"
  },
  "build": {
    "appId": "com.bomstudios.icepopide",
    "productName": "IcepopIDE",
    "copyright": "BOM STUDIOS",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "src/**/*",
      "Logo.png"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "Logo.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "Logo.png",
      "installerHeaderIcon": "Logo.png",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IcepopIDE"
    },
    "portable": {
      "artifactName": "IcepopIDE-v2-Portable.exe"
    }
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3"
  }
}
